; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
board = esp32dev
framework = arduino
;platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip   ; Arduino 3.2.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip   ; Arduino 3.2.1
board_build.partitions = huge_app.csv


monitor_encoding = UTF-8    ; default
monitor_filters = esp32_exception_decoder, direct    ;decodes crash exception and forward all data unchanged. Useful if data already contains ANSI escape codes (colors)
monitor_speed = 115200
monitor_port = COM14
upload_port = COM14

build_flags = 
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=3
    -D MONITOR_SPEED=${this.monitor_speed}
    -D BLUETOOTH_ENABLE

lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git ;#bb5bc2f

